# Procure Username and AccessKey from https://accounts.lambdatest.com/security

export LT_USERNAME=himanshuj
export LT_ACCESS_KEY=URsVC

# Procure OpenWeather API from https://openweathermap.org/api
export OPEN_WEATHER_API=91964